# stereogram

./: .project  README.md  pom.xml
docs/: Pipeline peformance.xlsx  Pipeline.pptx
src/main/java/uk/co/eduardo/stereogram/: ImageUtilities.java  MapResources.java  PathStreamSource.java  Resources.java  StereogramViewer.java  StreamSource.java  TextureResources.java
src/main/java/uk/co/eduardo/stereogram/map/: HeightMap.java  HeightMapTransformer.java  MaximumDepthHeightMapTransformer.java  ScaleHeightMapTransformer.java  StereogramProcessor.java
src/main/java/uk/co/eduardo/stereogram/pipeline/: AbstractBinaryPipelineElement.java  AbstractPipelineElement.java  AbstractQuaternaryPipelineElement.java  AbstractTernaryPipelineElement.java  AbstractUnaryPipelineElement.java  ArrayTexturePipelineElement.java  BinaryPipelineElement.java  BufferedImagePipelineElement.java  HeightMapPipelineElement.java  ImageTexturePipelineElement.java  OutputPipelineElement.java  PipelineElement.java  QuaternaryPipelineElement.java  RescaledHeightMapPipelineElement.java  RootPipelineElement.java  StereogramPipeline.java  TernaryPipelineElement.java  Texture2DPipelineElement.java  UnaryPipelineElement.java
src/main/java/uk/co/eduardo/stereogram/texture/: CentreAlignTextureOffsetFactory.java  Texture1D.java  Texture2D.java  TextureOffsetFactory.java  ZeroTextureOffsetFactory.java
src/main/resources/: logging.properties  stereogram.properties
src/test/java/uk/co/eduardo/stereogram/: StereogramPeformanceTest.java
