
handlers=java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.useParentHandlers=false
java.util.logging.ConsoleHandler.formatter=java.uil.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s%n