
viewer.title=Stereogram Generator

viewer.menu.file=File
viewer.menu.file.save=Save...
viewer.menu.file.exit=Exit

viewer.image=Hidden Image
viewer.image.open=Open...
viewer.image.open.title=Select Height Map Image
viewer.image.open.filter=Image Files
viewer.texture=Texture
viewer.texture.open=Open...

viewer.options=Options
viewer.depth.slider=Depth
viewer.depth.slider.tooltip=Set the pseudo depth of the image. Images with more depth are more striking but are harder to keep in focus.
viewer.texture.slider=Texture
viewer.texture.slider.tooltip=Set the size of the texture. Larger textures allow more depth but are harder to initially resolve in 3D.
viewer.texture.align=Enable texure Alignment
viewer.invert=Invert depth

viewer.save.title=Save Stereogram Image
viewer.save.filter=Image iles
viewer.save.file.prefix=stereogram_